{
  "name": "ec2",
  "version": "0.1.0",
  "bin": {
    "ec2": "bin/ec2.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "22.7.9",
    "aws-cdk": "2.166.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "@aws-cdk/lambda-layer-kubectl-v31": "^2.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.166.0",
    "constructs": "^10.0.0",
    "js-yaml": "^4.1.0",
    "source-map-support": "^0.5.21"
  }
}
