spring:
  application:
    name: customers-service
  config:
    import: optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

eureka:
  instance:
    preferIpAddress: true
  client:
    service-url:
      defaultZone: ${DISCOVERY_SERVER_URL:http://localhost:8761/eureka}

logging:
  level:
    root: OFF
    org.springframework.samples.petclinic.customers.web.PetResource: INFO
    org.springframework.samples.petclinic.customers.aws.SqsService: FATAL
  pattern:
    level: trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p

---
spring:
  config:
    activate:
      on-profile: docker
    import: configserver:http://config-server:8888

---
# Prod profile
spring:
  config:
    activate:
      on-profile: ecs

eureka:
  instance:
    ipAddress: ${CUSTOMER_SERVICE_IP:customer-service}

---
# EC2 profile
spring:
  config:
    activate:
      on-profile: ec2

eureka:
  instance:
    hostName: ${CUSTOMERS_SERVICE_IP:http://customers.demo.local}