{
    "name": "cdk-ecs",
    "version": "0.1.0",
    "scripts": {
        "build": "npm install && tsc && cdk synth",
        "watch": "tsc -w",
        "test": "jest",
        "cdk": "cdk",
        "clean": "rm -rf node_modules && rm -rf ./cdk.out"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "22.7.9",
        "aws-cdk": "2.166.0",
        "jest": "^29.7.0",
        "prettier": "3.3.3",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "~5.6.3"
    },
    "dependencies": {
        "aws-cdk-lib": "2.166.0",
        "constructs": "^10.0.0",
        "source-map-support": "^0.5.21"
    }
}
