apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose-eks.yml
    kompose.version: 1.27.0 (b0ed6a2c9)
  labels:
    io.kompose.service: pet-clinic-frontend-java
  name: pet-clinic-frontend-java
  namespace: namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: pet-clinic-frontend-java
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose-eks.yml
        kompose.version: 1.27.0 (b0ed6a2c9)
        sidecar.opentelemetry.io/inject-java: "true"
        instrumentation.opentelemetry.io/inject-java: "true"
      labels:
        io.kompose.service: pet-clinic-frontend-java        
    spec:
      containers:
        - command:
            - ./dockerize
            - -wait=tcp://discovery-server:8761
            - -timeout=60s
            - --
            - java
            - org.springframework.boot.loader.JarLauncher
          image: 111122223333.dkr.ecr.us-west-2.amazonaws.com/springcommunity/spring-petclinic-api-gateway:latest
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
          name: api-gateway-java
          ports:
            - containerPort: 8080
          env:
            - name: CONFIG_SERVER_URL
              value: http://config-server:8888
            - name: DISCOVERY_SERVER_URL
              value: http://discovery-server:8761/eureka
            - name: SPRING_PROFILES_ACTIVE
              value: prod
      restartPolicy: Always
status: {}
