<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><span></span></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span class="sr-only"><os-p>Toggle navigation</os-p></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse" id="main-navbar">
        <ul class="nav navbar-nav navbar-right">
            <li ui-sref-active="active">
                <a ui-sref="welcome" title="home page">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                    <span>Home</span>
                </a>
            </li>

            <li ui-sref-active="active" class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    >Owners<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a ui-sref="owners"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span> All</span></a>
                    </li>
                    <li>
                        <a ui-sref="ownerNew"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><span> Register</span></a>
                    </li>
                </ul>
            </li>

            <li ui-sref-active="active" class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    >Services<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a ui-sref="insurances"><span class="glyphicon glyphicon-file" aria-hidden="true"></span><span> Insurances</span></a>
                    </li>
                    <li>
                        <a ui-sref="billings"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span><span> Billing</span></a>
                    </li>
                </ul>
            </li>

            <li ui-sref-active="active">
                <a ui-sref="vets" title="veterinarians">
                    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                    <span>Veterinarians</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
